<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="329dp"
    android:layout_height="65dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="329dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/caller_pic"
            android:layout_width="51dp"
            android:layout_height="43dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="12dp"
            app:circularflow_radiusInDP="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/caller_name_his"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.476"
            tools:srcCompat="@drawable/pic" />

        <TextView
            android:id="@+id/caller_name_his"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            android:hint="caller name"
            android:textColorHint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/caller_number_his"
            app:layout_constraintStart_toEndOf="@+id/caller_pic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/caller_number_his"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:hint="caller number"
            android:textColorHint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/caller_pic"
            app:layout_constraintTop_toBottomOf="@+id/caller_name_his" />

        <TextView
            android:id="@+id/call_time_hist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="131dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="3dp"
            android:hint="Date"

            android:textColorHint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/call_duration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/caller_name_his"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/call_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="67dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="8dp"
            android:hint="Call Duration"
            android:textColorHint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/caller_number_his"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>